bootstrap.sh
Removing
Vagrantfile
.vagrant/machines/default/virtualbox/action_set_name
.vagrant/machines/default/virtualbox/creator_uid
.vagrant/machines/default/virtualbox/id
.vagrant/machines/default/virtualbox/index_uuid
.vagrant/machines/default/virtualbox/vagrant_cwd
.vs/slnx.sqlite
.vs/VSWorkspaceState.json
.vs/ssl/v15/.suo
.vscode/ftp-sync.json
src/phpMyAdmin